# Play.Economy.Old.Style

./: .gitignore  Play.Economy.sln  Play.Economy.sln.DotSettings  README.md
NugetPackages/: Play.Catalog.Contracts.1.0.0.nupkg  Play.Common.1.0.0.nupkg  Play.Common.1.0.1.nupkg  Play.Common.1.0.2.nupkg  Play.Common.1.0.3.1.nupkg  Play.Common.1.0.3.nupkg
Play.Catalog.Contracts/: Play.Catalog.Contracts.csproj
Play.Catalog.Service/: Extensions.cs  Play.Catalog.Service.csproj  Play.Catalog.Service.http  Program.cs  RabbitMqSettings.cs  appsettings.json
Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog.Service/Dtos/: Dtos.cs
Play.Catalog.Service/Entities/: IEntity.cs  Item.cs
Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog.Service/Repositories/: Extensions.cs  IItemsRepository.cs  IRepository.cs  ItemsRepository.cs  MongoRepository.cs
Play.Catalog.Service/Settings/: MongoDbSettings.cs
Play.Common/: IEntity.cs  IRepository.cs  Play.Common.csproj
Play.Common/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
Play.Common/MassTransit/: Extensions.cs
Play.Common/MongoDb/: Extensions.cs  MongoRepository.cs
Play.Common/Settings/: MongoDbSettings.cs  RabbitMqSettings.cs  ServiceSettings.cs
Play.Economy.AppHost/: Play.Economy.AppHost.csproj  Program.cs
Play.Economy.AppHost/Properties/: launchSettings.json
Play.Economy.Frontend/: .gitignore  Web.config
Play.Economy.Frontend/public/: config.js  index.html
Play.Economy.Frontend/src/components/: Home.js
Play.Economy.ServiceDefaults/: Constants.cs  Extensions.cs
Play.Identity.Service/: Extensions.cs  Play.Identity.Service.csproj  Program.cs  appsettings.json  tempkey.jwk
Play.Identity.Service/Areas/Identity/Pages/: _ViewImports.cshtml
Play.Identity.Service/Areas/Identity/Pages/Account/: Register.cshtml.cs
Play.Identity.Service/Controllers/: HomeController.cs  UsersController.cs
Play.Identity.Service/Dtos/: Dtos.cs
Play.Identity.Service/Entities/: ApplicationRole.cs  ApplicationUser.cs
Play.Identity.Service/Pages/: _ViewImports.cshtml
Play.Identity.Service/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Play.Identity.Service/Properties/: launchSettings.json
Play.Identity.Service/Settings/: IdentityServerSettings.cs
Play.Identity.Service/keys/: is-signing-key-FDD4F17BD7E910746A81C7C9933627E6.json
Play.Identity.Service/wwwroot/css/: site.css
Play.Inventory.Service/: Extensions.cs  Play.Inventory.Service.csproj  Play.Inventory.Service.http  Play.Inventory.Service.json  Program.cs  WeatherForecast.cs  appsettings.json
Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory.Service/Controllers/: ItemsController.cs  WeatherForecastController.cs
Play.Inventory.Service/Dtos/: Dtos.cs
Play.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
Play.Inventory.Service/Properties/: launchSettings.json
