<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>75082435-caf9-4bd8-a9db-987915328fcf</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="6.0.0" />
		<PackageReference Include="Duende.IdentityServer" Version="7.0.8" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="Play.Catalog.Contracts" Version="1.0.0" />
		<PackageReference Include="Play.Common" Version="1.0.3.1" />		
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.1.0" />		
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Play.Economy.ServiceDefaults\Play.Economy.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
