<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<Authors>Bert Berrevoets</Authors>
		<Company>Berrevoets Systems</Company>
		<Product>Berrevoets.Play.Economy.Common</Product>
		<Description>A library for Catalog microservice Contracts.</Description>
		<PackageTags>Microservices;</PackageTags>
		<PackageOutputPath>$(SolutionDir)NugetPackages</PackageOutputPath>
	</PropertyGroup>

</Project>